GUI/AcceptConnection.xaml

<Window x:Class="SecureSend.GUI.AcceptConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSend.GUI"
        mc:Ignorable="d"
        Title="New device verification" Height="296" Width="520" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243.035"/>
            <RowDefinition Height="37.005"/>
        </Grid.RowDefinitions>
        <Label Content="New device" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" UseLayoutRounding="False" Height="37" Width="315"/>
        <Label Content="Name and&#xD;&#xA;IP address" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Height="41" Width="80"/>
        <Label x:Name="computerNameAndAddress" Content="" HorizontalAlignment="Left" Margin="105,92,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Hardware&#xD;&#xA;fingerprint" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Height="42" Width="74"/>
        <Label x:Name="deviceIdentification" Content="" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="question" Content="Allow this device to connect?" Margin="0,212,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Height="30"/>
        <Button x:Name="acceptOnce" Content="Allow this time" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="acceptOnce_Click" Grid.Row="1"/>
        <Button x:Name="acceptRemember" Content="Allow and remember" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="acceptRemember_Click" Grid.Row="1"/>
        <Button x:Name="reject" Content="Deny" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="reject_Click" Grid.Row="1"/>
        <Label Content="Identity&#xD;&#xA;(public key)" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Label x:Name="identity" Content="" HorizontalAlignment="Left" Margin="105,171,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="495"><Run Language="sk-sk" Text="This combination of hardwa"/><Run Text="re fingerprint and public key is not in the list of trusted devices."/></TextBlock>

    </Grid>
</Window>
