GUI/AcceptConnection.xaml

<Window x:Class="SecureSend.GUI.AcceptConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSend.GUI"
        mc:Ignorable="d"
        Title="Potvrdenie spojenia" Height="296" Width="520" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243.035"/>
            <RowDefinition Height="37.005"/>
        </Grid.RowDefinitions>
        <Label Content="Nové zariadenie" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" UseLayoutRounding="False" Height="37" Width="315"/>
        <Label Content="Počítač a IP adresa" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" Height="25" Width="108"/>
        <Label x:Name="computerNameAndAddress" Content="" HorizontalAlignment="Left" Margin="131,89,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Identifikátor&#xD;&#xA;zariadenia" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Height="42" Width="74"/>
        <Label x:Name="deviceIdentification" Content="" HorizontalAlignment="Left" Margin="131,130,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="question" Content="Chcete povoliť tomuto zariadeniu sa pripojiť?" Margin="0,212,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Height="30" Width="310"/>
        <Button x:Name="acceptOnce" Content="Tentokrát povoliť" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="acceptOnce_Click" Grid.Row="1"/>
        <Button x:Name="acceptRemember" Content="Povoliť a zapamätať" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="acceptRemember_Click" Grid.Row="1"/>
        <Button x:Name="reject" Content="Nepovoliť" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="reject_Click" Grid.Row="1"/>
        <Label Content="Identita&#xD;&#xA;(verejný kľúč)" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Label x:Name="identity" Content="" HorizontalAlignment="Left" Margin="131,175,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="495"><Run Text="Táto kombinácia identifikátora zariadenia a identity sa nenachádza v zozname zapam"/><Run Language="sk-sk" Text="ätaných"/><Run Text=" zariadení."/></TextBlock>

    </Grid>
</Window>
