GUI/MainWindow.xaml

<Window x:Class="BP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP"
        mc:Ignorable="d"
        Title="SendFile" Width="662" Height="364" Loaded="OnWindowLoaded" Closing="onWindowClosing" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="301.04"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="5">
            <MenuItem x:Name="connectBtn" Header="Pripojiť sa" Height="25" Click="connectBtn_Click"/>
        </Menu>

        <StatusBar Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="3" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusPortText" Content="Port" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StatusBar>
        <Label x:Name="currentConnectionText" Content="Žiadne spojenie" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="0,5,5,5" Height="37" Grid.Row="1"/>
        <TextBox x:Name="inputFilePath" HorizontalAlignment="Left" Margin="189,57,0,0" VerticalAlignment="Top" Width="379" Height="26" VerticalContentAlignment="Center" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="publicKeyText" Margin="10,57,0,0" VerticalAlignment="Top" Width="167" Height="49" MaxLines="15" MaxLength="5" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1"/>
        <Label Content="Vaša identita (verejný kľúč)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.618" Padding="0,5,5,5" Grid.Row="1" Height="26" Width="146"/>
        <Label Content="Cesta k súboru pre poslanie" HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.618" Padding="0,5,5,5" Grid.Row="1" Height="26" Width="152"/>
        <TextBox x:Name="saveFolderLocation" HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top" Width="379" Height="26" VerticalContentAlignment="Center" MaxLines="1" Grid.Row="1"/>
        <Label Content="Ukladať súbory do priečinka" HorizontalAlignment="Left" Margin="189,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.618" Padding="0,5,5,5" Grid.Row="1" Height="26" Width="154"/>
        <Button x:Name="sendFileButton" Content="Odoslať súbor" HorizontalAlignment="Left" Margin="361,160,0,0" VerticalAlignment="Top" Width="98" Click="sendFileButton_Click" Grid.Row="1" Height="20"/>
        <ProgressBar x:Name="fileProgressBar" Height="23" Margin="20,247,60,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="disconnectBtn" Content="Odpojiť sa" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="166" Click="disconnctBtn_Click" Grid.Row="1" Height="20" IsEnabled="False"/>
        <Button x:Name="sendFileExploreBtn" Content="Vybrať..." HorizontalAlignment="Left" Margin="580,57,10,0" VerticalAlignment="Top" Height="26" Width="62" Click="sendFileExploreBtn_Click" Grid.Row="1"/>
        <Button x:Name="saveLocationExploreBtn" Content="Vybrať..." HorizontalAlignment="Left" Margin="580,118,10,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Row="1" Click="saveLocationExploreBtn_Click"/>
        <Label Content="Stav: " HorizontalAlignment="Left" Margin="20,216,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="statusText" Content="" HorizontalAlignment="Left" Margin="63,216,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="progressPercentage" Content="0.0%" HorizontalAlignment="Left" Margin="607,246,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
