GUI/PasswordAuthSettingsWindow.xaml

<Window x:Class="SecureSend.GUI.PasswordAuthSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSend.GUI"
        mc:Ignorable="d"
        Title="Zmena autentifikácie menom a heslom" Height="182" Width="320" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="86,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="24" VerticalContentAlignment="Center"/>
            <Label Content="Prihlasovacie&#xD;&#xA;meno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" Width="211" Height="24" VerticalContentAlignment="Center"/>
            <Label Content="Heslo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <Button x:Name="button" Content="Uložiť" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="saveButton_Click"/>
            <CheckBox x:Name="authEnabledCheckbox" Content="Požadovať autentifikáciu menom a heslom" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Checked="authEnabledCheckbox_Checked" Unchecked="authEnabledCheckbox_Unchecked"/>
        </Grid>
</Window>
